#define 4fe10fbd995949f7fda14a8cd36d1aa7Otu1pl6gTchjpwrl_width 192
#define 4fe10fbd995949f7fda14a8cd36d1aa7Otu1pl6gTchjpwrl_height 256
static char 4fe10fbd995949f7fda14a8cd36d1aa7Otu1pl6gTchjpwrl_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEA, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xEE, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE8, 0xFF, 0xFF, 
  0xFF, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xDF, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0x6F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFE, 0x7B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xEF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDF, 0xFF, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFB, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDD, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xEF, 0xFE, 0xFF, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x9A, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBF, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xF6, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xBF, 0xFF, 0xFF, 0xF7, 0xF6, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x6B, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xF7, 0xDE, 0xDF, 0x47, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xBA, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFE, 0xBF, 0xEF, 0xFF, 0xEF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x98, 0x9F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xEF, 0xFF, 0xFB, 0x9F, 0x02, 0x00, 0x00, 0x00, 0x00, 0xD4, 0xD4, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDF, 0xF7, 0xDF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xB4, 0x5B, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xBF, 0xDF, 0xF7, 0xBF, 0x9A, 0x06, 0x00, 0x00, 0x00, 0xC0, 0xA7, 0x76, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xFF, 0x3F, 0x1B, 0x00, 0x00, 0x00, 0x50, 0x6C, 0xC6, 
  0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFB, 0xFE, 0xBE, 0x7F, 0x1F, 0x00, 0x00, 0x00, 0x70, 0xDB, 0xBD, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xBF, 0xEF, 0xDF, 0x5F, 0x3E, 0x00, 0x00, 0x00, 0xB8, 0xB6, 0x9B, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xBF, 0xFF, 0xFF, 0xFF, 0x7D, 0x6E, 0x00, 0x00, 0xC0, 0x50, 0x6D, 0xF6, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xEB, 0xBB, 0xFD, 0xFF, 0xBE, 0x00, 0x00, 0x00, 0xAC, 0x65, 0x66, 
  0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFE, 0xFF, 0xFF, 0xBF, 0xEF, 0xF9, 0x00, 0x00, 0x40, 0xDA, 0xB6, 0x9D, 
  0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xBC, 0x01, 0x00, 0x00, 0x6E, 0x5A, 0xDB, 
  0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xAF, 0xEF, 0x77, 0xFE, 0xF9, 0x01, 0x00, 0x80, 0x9A, 0xA5, 0x69, 
  0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFB, 0xEE, 0xE7, 0xD9, 0x07, 0x00, 0x00, 0x6B, 0xB7, 0xE6, 
  0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0x03, 0x00, 0x80, 0xD7, 0x5A, 0x3D, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0x80, 0xFF, 0xB7, 0xF6, 0xFB, 0x03, 0x00, 0x80, 0xD7, 0x52, 0xD9, 
  0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0x1D, 
  0x00, 0x00, 0xFC, 0xFF, 0xBF, 0xE7, 0x0F, 0x00, 0x00, 0x6D, 0xAD, 0xBE, 
  0x00, 0x00, 0x00, 0x80, 0x47, 0x00, 0x00, 0xFB, 0xFF, 0xFF, 0x43, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0xFB, 0xE5, 0x0D, 0x00, 0x80, 0x96, 0x9A, 0xE3, 
  0x00, 0x00, 0x00, 0xC0, 0x2B, 0x91, 0x10, 0x00, 0x20, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0xDF, 0xCF, 0x0F, 0x00, 0xC0, 0xB5, 0x6D, 0xBE, 
  0x00, 0x00, 0x00, 0xC0, 0x09, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0xFB, 0xE7, 0x17, 0x00, 0xA0, 0x6D, 0x92, 0xE7, 
  0x00, 0x00, 0x00, 0xC0, 0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x20, 0xF8, 0xBF, 0xDF, 0x3F, 0x00, 0xD0, 0x9B, 0x7D, 0xFC, 
  0x00, 0x00, 0x00, 0xC0, 0x04, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x94, 0xF3, 0xFF, 0x9F, 0x0E, 0x00, 0x58, 0x62, 0xCB, 0xFF, 
  0x00, 0x00, 0x00, 0x40, 0xA5, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0x5F, 0x9E, 0x7F, 0x00, 0x74, 0xDD, 0xF6, 0xAF, 
  0x00, 0x00, 0x00, 0x80, 0x08, 0x20, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0xFF, 0xF7, 0xFD, 0xBE, 0x5D, 0x00, 0xD4, 0xBE, 0x7F, 0xFA, 
  0x00, 0x00, 0x00, 0x20, 0x1A, 0x81, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x3F, 0x7F, 0x10, 0x6A, 0xE3, 0xCA, 0xFF, 
  0x00, 0x00, 0x00, 0x50, 0xA4, 0x0A, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0xFF, 0xAF, 0xEF, 0x7F, 0xFF, 0x40, 0x5D, 0xAD, 0xFE, 0xFF, 
  0x00, 0x00, 0x00, 0x20, 0x01, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0xFF, 0xFF, 0x7F, 0xFF, 0x7F, 0xFD, 0x91, 0xDA, 0xDB, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0xC0, 0x86, 0xA0, 0x24, 0x02, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0xFF, 0xFF, 0x7F, 0xFE, 0x77, 0xFF, 0x91, 0xB7, 0xFB, 0xFF, 0x13, 
  0x00, 0x00, 0x00, 0x10, 0x20, 0x0D, 0x00, 0x10, 0x01, 0x00, 0x00, 0x00, 
  0xFC, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xDE, 0x9F, 0xD5, 0xFD, 0x5F, 0x00, 
  0x00, 0x00, 0x00, 0x90, 0x16, 0x20, 0x89, 0x60, 0x10, 0x08, 0x00, 0x00, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFC, 0xFB, 0xAC, 0x47, 0xFE, 0xFF, 0x01, 0xE4, 
  0x00, 0x00, 0x00, 0x20, 0x50, 0x4A, 0x10, 0x0A, 0x04, 0x00, 0x00, 0x80, 
  0xFF, 0xFF, 0xFE, 0xFF, 0xFC, 0xFF, 0xFE, 0x9E, 0xDB, 0x0F, 0xA0, 0xFF, 
  0x00, 0x00, 0x00, 0x54, 0x23, 0x14, 0x0A, 0x80, 0x21, 0x10, 0x40, 0xF0, 
  0xFF, 0x9F, 0xEA, 0xFF, 0xF8, 0xFF, 0xFD, 0x3F, 0xFF, 0x00, 0xFE, 0xFB, 
  0x00, 0x00, 0x00, 0x10, 0xA8, 0x45, 0x60, 0x15, 0x88, 0x02, 0x00, 0xF0, 
  0xFF, 0x77, 0xE2, 0xFF, 0x71, 0xFF, 0x99, 0xC9, 0x0F, 0xE8, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x5E, 0x94, 0xA9, 0x0B, 0x88, 0x21, 0x00, 0x41, 0xFC, 
  0xFF, 0xA6, 0x95, 0xFF, 0xF1, 0xFF, 0xFB, 0x3F, 0x80, 0xFF, 0xFF, 0xE7, 
  0x00, 0x00, 0x80, 0xFF, 0x4B, 0x22, 0x60, 0x32, 0x8C, 0x9A, 0x00, 0xFE, 
  0x7F, 0x59, 0x92, 0xFF, 0xF1, 0xBD, 0xD3, 0x5B, 0xE0, 0xFF, 0xEF, 0xFF, 
  0x00, 0x00, 0xC0, 0xFF, 0x9F, 0x65, 0x66, 0x52, 0x0C, 0x01, 0x80, 0xFF, 
  0x9F, 0x75, 0x92, 0xFF, 0xE1, 0xFD, 0xE3, 0x2F, 0xFE, 0xFF, 0xF7, 0x5D, 
  0x00, 0x00, 0xC0, 0xFF, 0x7F, 0x9A, 0x00, 0x44, 0x61, 0xB4, 0xF2, 0xFF, 
  0x73, 0xD7, 0x97, 0xFF, 0xE3, 0xFF, 0x77, 0x75, 0xFE, 0xBD, 0x1F, 0x82, 
  0x00, 0x00, 0xC0, 0xFF, 0x7F, 0x24, 0x99, 0x23, 0x59, 0x0A, 0xFC, 0x7F, 
  0xEE, 0xBA, 0x25, 0xFE, 0xC3, 0xFF, 0xE7, 0x7E, 0xFC, 0x7F, 0x61, 0xBD, 
  0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x9B, 0xA6, 0x88, 0xA2, 0x65, 0xFD, 0xFF, 
  0x77, 0xAF, 0x1D, 0xFE, 0xC1, 0xDB, 0xA7, 0x67, 0xBE, 0xA3, 0xDB, 0x66, 
  0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x6F, 0x25, 0x39, 0xE2, 0x92, 0xFF, 0xE7, 
  0xDF, 0x75, 0xA3, 0xFE, 0xC1, 0xFF, 0x67, 0xB7, 0xAE, 0x68, 0x5A, 0xDB, 
  0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xDF, 0x5A, 0x82, 0x46, 0xF9, 0xFF, 0xFD, 
  0x05, 0xE0, 0x5E, 0xFC, 0x83, 0xE6, 0x45, 0xDD, 0x48, 0x96, 0x76, 0x7F, 
  0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x7F, 0x96, 0x5A, 0xD0, 0xFE, 0xFF, 0x3B, 
  0x00, 0x00, 0x5F, 0xFE, 0x83, 0xFF, 0xCB, 0x73, 0xD4, 0xFD, 0xDD, 0xFE, 
  0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x5D, 0x49, 0xED, 0xFF, 0xFF, 0x1F, 
  0x00, 0x00, 0xB4, 0xF8, 0x03, 0xBF, 0x9F, 0x9E, 0x68, 0x57, 0xFF, 0xDB, 
  0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x7F, 0x4D, 0xC9, 0xFF, 0xFB, 0x03, 
  0x00, 0x00, 0x48, 0xF8, 0x07, 0xFF, 0x9B, 0x96, 0xA8, 0xBD, 0xFD, 0xBD, 
  0x00, 0x00, 0x80, 0xFF, 0xDF, 0xFF, 0xFF, 0xB7, 0xFE, 0x7D, 0x7F, 0x01, 
  0x00, 0x00, 0xF0, 0xF9, 0x03, 0xDB, 0x9F, 0xFB, 0xF9, 0xE7, 0xD7, 0xFF, 
  0x00, 0x00, 0x80, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 0xA7, 0xBF, 0x6E, 0x00, 
  0x00, 0x00, 0xA0, 0xF0, 0x01, 0x9F, 0x16, 0x69, 0x70, 0xFD, 0xBF, 0xE7, 
  0x00, 0x00, 0x00, 0xFF, 0x6B, 0xC8, 0xFF, 0xFF, 0xBF, 0xFB, 0x37, 0x00, 
  0x5F, 0x00, 0x40, 0xFB, 0x03, 0xFB, 0x2F, 0xAE, 0xD2, 0xB7, 0xDE, 0xFF, 
  0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0xFE, 0xFF, 0x7F, 0x7E, 0x0D, 0x00, 
  0x95, 0x00, 0x00, 0xF1, 0x03, 0xEE, 0x2C, 0xB7, 0x61, 0xBF, 0xD7, 0x7E, 
  0x00, 0x00, 0x00, 0xFF, 0x2B, 0x00, 0xFC, 0x7F, 0xDB, 0xC7, 0x1A, 0xC0, 
  0xFF, 0x02, 0x80, 0xE2, 0x03, 0x7A, 0x77, 0x68, 0xF2, 0xF5, 0xFF, 0xEB, 
  0x00, 0x00, 0x00, 0xFF, 0x01, 0x00, 0xFC, 0xFF, 0xBF, 0x59, 0x05, 0xE0, 
  0xFF, 0x03, 0x00, 0xE9, 0x00, 0xAE, 0x57, 0x66, 0xE2, 0x6F, 0xFF, 0x7E, 
  0x00, 0x00, 0x00, 0xFE, 0x15, 0x00, 0xFE, 0x3F, 0xAF, 0xAD, 0x06, 0xA0, 
  0xFF, 0x00, 0x00, 0x62, 0x00, 0xFC, 0x5C, 0xD8, 0x42, 0xFB, 0xEB, 0xFF, 
  0x00, 0x00, 0x00, 0xFE, 0x09, 0x00, 0xFE, 0x0F, 0xEA, 0x5C, 0x02, 0x60, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x6C, 0xB7, 0x54, 0xE1, 0xED, 0xF7, 0xFD, 
  0x00, 0x00, 0x00, 0xFE, 0x01, 0x00, 0xF7, 0x0F, 0xBE, 0xA7, 0x03, 0x60, 
  0xFF, 0x01, 0x00, 0x04, 0x00, 0x6C, 0x65, 0x68, 0x46, 0xFF, 0x7D, 0xEF, 
  0x00, 0x00, 0x00, 0xFE, 0x04, 0x00, 0xF7, 0x9F, 0xFC, 0x9B, 0x04, 0xB0, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0xDC, 0xAD, 0xD8, 0xC5, 0x79, 0xDB, 0xFF, 
  0x00, 0x00, 0x00, 0xFE, 0x21, 0x00, 0xF7, 0xFF, 0x5C, 0x24, 0x02, 0x30, 
  0xFF, 0x05, 0x00, 0x04, 0x00, 0x78, 0xB6, 0x60, 0x4A, 0xEF, 0xFF, 0x7D, 
  0x00, 0x00, 0x00, 0xE6, 0x40, 0x00, 0xF7, 0xBF, 0xB8, 0x25, 0x00, 0x70, 
  0xFF, 0x0B, 0x00, 0x00, 0x00, 0x58, 0x66, 0x58, 0x8A, 0xDF, 0x7B, 0xFF, 
  0x00, 0x00, 0x00, 0xA4, 0x15, 0x00, 0xF6, 0xFF, 0xF8, 0x8A, 0x06, 0x60, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0xF8, 0xDB, 0xA1, 0x85, 0xFA, 0xFF, 0xEB, 
  0x00, 0x00, 0x00, 0xEC, 0x00, 0x00, 0xF6, 0xFF, 0x28, 0x15, 0x00, 0x60, 
  0x7E, 0x07, 0x00, 0x00, 0x00, 0x78, 0x9A, 0x52, 0xCA, 0x7F, 0xEE, 0x7F, 
  0x00, 0x00, 0x00, 0xD8, 0x95, 0x00, 0xCE, 0x7F, 0xF0, 0x02, 0x05, 0xC0, 
  0xF5, 0x03, 0x00, 0x00, 0x00, 0xD0, 0x76, 0xA3, 0x85, 0xED, 0xFF, 0xFD, 
  0x00, 0x00, 0x00, 0xE8, 0x49, 0x22, 0x3C, 0x3C, 0xB0, 0x00, 0x02, 0x80, 
  0xF7, 0x03, 0x00, 0x00, 0x00, 0xE0, 0x6D, 0x51, 0x9A, 0xBB, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x50, 0x11, 0x00, 0xF8, 0x1F, 0xF8, 0x00, 0x48, 0x00, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xF9, 0x83, 0x09, 0xFD, 0xFB, 0xEE, 
  0x00, 0x00, 0x00, 0xF0, 0x01, 0x0A, 0xF0, 0x0F, 0x50, 0x00, 0x28, 0x00, 
  0x34, 0x00, 0x00, 0x00, 0x00, 0x60, 0x47, 0xA6, 0x15, 0xFB, 0xDF, 0xFD, 
  0x00, 0x00, 0x00, 0x50, 0xA3, 0x40, 0x00, 0x02, 0x70, 0x00, 0x22, 0x02, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFD, 0x47, 0x0A, 0xDF, 0xFD, 0xFF, 
  0x00, 0x00, 0x00, 0xC0, 0x6A, 0x01, 0x00, 0x00, 0xD0, 0x00, 0xA4, 0x04, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x5E, 0x87, 0x1B, 0xD7, 0xFE, 0xBF, 
  0x00, 0x00, 0x00, 0x60, 0x01, 0x14, 0x00, 0x00, 0x78, 0x00, 0x08, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xF7, 0x46, 0x15, 0xFE, 0xFF, 0xFB, 
  0x00, 0x00, 0x00, 0x90, 0xA2, 0x03, 0x00, 0x00, 0x58, 0x00, 0xD0, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE7, 0x8F, 0x3E, 0xDF, 0xDF, 0xFF, 
  0x00, 0x00, 0x00, 0x60, 0x8D, 0xA8, 0x02, 0x00, 0x58, 0x00, 0x10, 0x89, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x8F, 0x19, 0xFE, 0xFF, 0xFF, 
  0x00, 0x04, 0x00, 0xB0, 0x0D, 0x06, 0x12, 0x00, 0x2C, 0x00, 0x60, 0x28, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEE, 0x8F, 0x2E, 0xEE, 0xFF, 0xFF, 
  0x12, 0x00, 0x00, 0x00, 0x90, 0xB0, 0x40, 0x50, 0x7A, 0x00, 0x20, 0x02, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x15, 0x33, 0xFE, 0xFF, 0xFF, 
  0x40, 0x00, 0x00, 0x60, 0x25, 0x09, 0x0B, 0x41, 0x5D, 0x00, 0xC0, 0x49, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDC, 0x0E, 0x7D, 0xFE, 0xFF, 0xFF, 
  0x25, 0x04, 0x00, 0x50, 0x80, 0x69, 0x20, 0x08, 0x76, 0x00, 0x00, 0x36, 
  0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x37, 0x5B, 0xEC, 0xFF, 0xFF, 
  0x51, 0x24, 0x00, 0x80, 0x20, 0x44, 0x19, 0x10, 0x25, 0x00, 0x00, 0x45, 
  0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x26, 0x5C, 0xFC, 0xFF, 0xFF, 
  0x0A, 0x00, 0x00, 0x2C, 0x84, 0x9A, 0xA4, 0xC5, 0x3A, 0x00, 0x00, 0x5A, 
  0x28, 0x40, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x3F, 0x57, 0xFC, 0xFF, 0xFF, 
  0x42, 0x02, 0x00, 0x54, 0x02, 0xA8, 0x65, 0x21, 0x5A, 0x00, 0x00, 0xA4, 
  0x56, 0x58, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x27, 0xFE, 0xFC, 0xFF, 0xFF, 
  0x35, 0x14, 0x00, 0x54, 0x04, 0x20, 0x49, 0x4A, 0x35, 0x00, 0x00, 0x40, 
  0x12, 0x05, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x36, 0xFC, 0xFF, 0xFF, 
  0xA2, 0x00, 0x00, 0x24, 0x00, 0x10, 0x08, 0xD4, 0x1A, 0x00, 0x00, 0x00, 
  0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0xEC, 0xF8, 0xFF, 0xFF, 
  0x08, 0x00, 0x00, 0x9C, 0x49, 0x00, 0x51, 0x05, 0x59, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1F, 0xBC, 0xFC, 0xFF, 0xFF, 
  0x12, 0x01, 0x00, 0x2A, 0x91, 0x82, 0x48, 0xA0, 0x25, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x5F, 0xFC, 0xF8, 0xFF, 0xFF, 
  0x08, 0x00, 0x00, 0xDA, 0x04, 0x00, 0x00, 0x25, 0x1C, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xEC, 0xF9, 0xFF, 0xFF, 
  0x15, 0x00, 0x00, 0x6A, 0x12, 0x01, 0x21, 0x88, 0x15, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBF, 0xF8, 0xF9, 0xFF, 0xFF, 
  0x0A, 0x00, 0x00, 0x1E, 0x84, 0x18, 0x80, 0xA1, 0x2A, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x78, 0xF9, 0xFF, 0xFF, 
  0x03, 0x00, 0x00, 0xA7, 0x51, 0x80, 0x08, 0x4C, 0x1D, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBE, 0xE9, 0xF1, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x59, 0x06, 0x12, 0x00, 0x90, 0x16, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xF8, 0xF1, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x17, 0x51, 0x00, 0x50, 0x1A, 0x06, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xF8, 0xF3, 0xFF, 0xFF, 
  0x00, 0x00, 0x80, 0xEC, 0x0C, 0x5A, 0x02, 0xC0, 0x1D, 0x00, 0x00, 0x48, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xF3, 0xF1, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x57, 0x91, 0x00, 0x20, 0x60, 0x06, 0x00, 0x00, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xF1, 0xF3, 0xFF, 0xFF, 
  0x00, 0x00, 0x80, 0xAE, 0x96, 0x55, 0x04, 0x05, 0x16, 0x00, 0x00, 0x10, 
  0x10, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xE1, 0xF7, 0xFF, 0xFF, 
  0x00, 0x00, 0x80, 0x57, 0x29, 0x09, 0x04, 0xA8, 0x0B, 0x00, 0x80, 0x05, 
  0x01, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xF2, 0xF7, 0xFF, 0xFF, 
  0x00, 0x00, 0x40, 0x9E, 0x66, 0xA2, 0x90, 0x60, 0x06, 0x00, 0x00, 0x94, 
  0x88, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xE7, 0xF3, 0xFF, 0xFF, 
  0x00, 0x00, 0xE0, 0x6A, 0x5A, 0x06, 0x02, 0x49, 0x06, 0x00, 0x00, 0x92, 
  0x61, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xE7, 0xE7, 0xFF, 0xFF, 
  0x00, 0x00, 0x80, 0xBB, 0x25, 0xB1, 0x0A, 0x90, 0x0B, 0x00, 0x00, 0x28, 
  0x08, 0x88, 0x08, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xE5, 0xE7, 0xFF, 0xFF, 
  0x00, 0x00, 0x40, 0x73, 0xAA, 0x94, 0x00, 0x50, 0x09, 0x00, 0x00, 0x48, 
  0x51, 0x80, 0x88, 0x02, 0x00, 0x00, 0x00, 0xE0, 0xC7, 0xC7, 0xFF, 0xFF, 
  0x00, 0x00, 0xE0, 0x9E, 0x55, 0x99, 0x96, 0x96, 0x0F, 0x00, 0x00, 0xA4, 
  0x45, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xCF, 0xEF, 0xFF, 0xFF, 
  0x00, 0x00, 0x90, 0xBB, 0x9D, 0x2A, 0x22, 0x40, 0x02, 0x00, 0x00, 0x50, 
  0x10, 0xC9, 0x23, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xCF, 0xCF, 0xFF, 0xF7, 
  0x00, 0x00, 0x60, 0x6E, 0x66, 0x95, 0x89, 0xAA, 0x05, 0x00, 0x00, 0xA0, 
  0xAF, 0x12, 0x88, 0x02, 0x00, 0x10, 0x00, 0xE0, 0xCF, 0xCF, 0xFF, 0xBF, 
  0x00, 0x00, 0x50, 0x7F, 0xBD, 0x5A, 0x32, 0x42, 0x05, 0x00, 0x00, 0xA0, 
  0x5D, 0x45, 0x22, 0x0A, 0x00, 0x00, 0x00, 0xC0, 0xCF, 0xCF, 0xBF, 0xD7, 
  0x00, 0x00, 0xB0, 0xD6, 0x63, 0xA7, 0x8D, 0xF4, 0x0A, 0x00, 0x00, 0x40, 
  0xE2, 0xBA, 0x5C, 0x20, 0x00, 0x00, 0x00, 0xC0, 0x9F, 0xCF, 0x5B, 0x69, 
  0x00, 0x00, 0x70, 0xA5, 0x6A, 0x79, 0x96, 0x56, 0x01, 0x00, 0x00, 0xA0, 
  0x9B, 0x25, 0xA5, 0x16, 0x80, 0x10, 0x00, 0xC0, 0x1F, 0x0F, 0x66, 0x6E, 
  0x00, 0x00, 0xA8, 0xFD, 0xDF, 0x96, 0x49, 0xB1, 0x03, 0x00, 0x00, 0x80, 
  0x6D, 0xDA, 0x4A, 0x51, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x87, 0xBD, 0xD5, 
  0x00, 0x00, 0xAC, 0x6D, 0xDC, 0x5B, 0x4A, 0xAA, 0x0A, 0x00, 0x00, 0x20, 
  0xBC, 0x54, 0xAB, 0x2A, 0x10, 0x00, 0x00, 0x80, 0x3F, 0x0F, 0x55, 0x75, 
  0x00, 0x01, 0x74, 0xFE, 0x5B, 0x9A, 0x95, 0x75, 0x15, 0x00, 0x00, 0x80, 
  0x66, 0xAB, 0x55, 0x65, 0x02, 0x21, 0x00, 0x80, 0x3F, 0x82, 0xA6, 0x9A, 
  0x00, 0x00, 0x6E, 0xF9, 0xFF, 0x6D, 0x2A, 0x98, 0x07, 0x00, 0x00, 0x00, 
  0x69, 0x6D, 0xEA, 0x99, 0x43, 0x00, 0x00, 0x00, 0x1F, 0x0D, 0x6B, 0x2A, 
  0x00, 0x00, 0xBF, 0xEB, 0x5D, 0xB7, 0xD5, 0xDB, 0x5C, 0x00, 0x00, 0x00, 
  0xD4, 0xD6, 0x3B, 0x6B, 0x28, 0x44, 0x00, 0x80, 0x3F, 0x0A, 0xD5, 0xD5, 
  0x00, 0x00, 0x9F, 0x79, 0xF5, 0xB5, 0x56, 0x5A, 0x2F, 0x00, 0x20, 0x00, 
  0x68, 0x5B, 0xAE, 0xAA, 0x32, 0x00, 0x00, 0x00, 0x3F, 0x04, 0x69, 0x6D, 
  0x00, 0x80, 0x77, 0xEE, 0xFF, 0xDF, 0xA6, 0x75, 0xF5, 0x31, 0x50, 0x01, 
  0x64, 0x7E, 0xEB, 0x6E, 0x4D, 0x24, 0x00, 0x00, 0x5F, 0x1A, 0x96, 0xBA, 
  0x00, 0x80, 0xCF, 0xD3, 0x7F, 0x57, 0x3D, 0xED, 0xED, 0xDD, 0xDD, 0x00, 
  0xA8, 0xFF, 0x5E, 0xD5, 0x25, 0x02, 0x00, 0x00, 0x1F, 0x16, 0x59, 0x69, 
  0x00, 0x80, 0xBF, 0xFD, 0xEB, 0xFD, 0xD7, 0xBA, 0x7F, 0xFF, 0x7F, 0x00, 
  0xE0, 0xE3, 0xFB, 0x7F, 0x8A, 0x14, 0x00, 0x00, 0x1F, 0x08, 0xB6, 0x16, 
  0x00, 0x80, 0xEF, 0xFD, 0xBF, 0xDE, 0xF7, 0xE6, 0xFE, 0xFF, 0x03, 0x00, 
  0x00, 0xF0, 0xFB, 0xAB, 0x97, 0x49, 0x00, 0x00, 0x7F, 0x10, 0xB4, 0x6A, 
  0x00, 0x80, 0x3F, 0xC2, 0xFB, 0xFF, 0x3F, 0xBB, 0xFF, 0x6B, 0x02, 0x00, 
  0x00, 0xF0, 0xDF, 0xFF, 0x29, 0x00, 0x00, 0x00, 0x5F, 0x18, 0x5A, 0x95, 
  0x10, 0x80, 0xBF, 0x5F, 0xFF, 0xFF, 0xEF, 0xDA, 0xDF, 0xBF, 0x00, 0x00, 
  0x00, 0xFC, 0xBE, 0x7E, 0x53, 0x0A, 0x00, 0x00, 0x3F, 0x14, 0x94, 0x57, 
  0x80, 0x00, 0x7F, 0xF9, 0xED, 0xFF, 0x7F, 0xB6, 0xFF, 0x4F, 0x00, 0x00, 
  0x00, 0xFC, 0xDA, 0xDB, 0xBE, 0x12, 0x00, 0x00, 0xFF, 0x08, 0x6B, 0xAA, 
  0x00, 0x00, 0xA6, 0x3E, 0xFD, 0xFF, 0xEF, 0xBB, 0xFF, 0x0A, 0x00, 0x00, 
  0x00, 0xFC, 0xB4, 0x6A, 0xAE, 0x00, 0x00, 0x00, 0x7E, 0x28, 0x56, 0x96, 
  0x00, 0x00, 0x60, 0xE9, 0xEF, 0xFB, 0x7F, 0xE6, 0x6E, 0x01, 0x00, 0x00, 
  0x00, 0x7F, 0x42, 0x96, 0x53, 0x05, 0x00, 0x00, 0xBE, 0x18, 0xEC, 0x69, 
  0x00, 0x00, 0xE0, 0x86, 0xFF, 0xFE, 0xAF, 0x69, 0xBA, 0x01, 0x00, 0x00, 
  0xC0, 0x3F, 0x80, 0xA0, 0x1E, 0x01, 0x00, 0x00, 0xBE, 0x00, 0xB4, 0x9A, 
  0x20, 0x80, 0x70, 0x47, 0x7A, 0xBB, 0xF7, 0xD6, 0x27, 0x02, 0x00, 0x00, 
  0x10, 0x1F, 0x00, 0x40, 0xA9, 0x24, 0x00, 0x00, 0xFF, 0x31, 0x4A, 0x6D, 
  0x00, 0xF8, 0x7D, 0xC1, 0xBF, 0xEE, 0xE5, 0xAA, 0x16, 0x00, 0x00, 0x00, 
  0x00, 0x1E, 0x00, 0x00, 0x1A, 0x00, 0x00, 0x00, 0xFE, 0x21, 0x54, 0xDB, 
  0x20, 0xF8, 0xFF, 0xA3, 0x2E, 0x9A, 0xEF, 0x47, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x0F, 0x00, 0x00, 0x64, 0x01, 0x00, 0x00, 0xFE, 0x30, 0x9C, 0x65, 
  0x00, 0xFC, 0xF7, 0x01, 0x77, 0xB9, 0xEC, 0x3F, 0x00, 0x00, 0x00, 0x60, 
  0x80, 0x0D, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0xFE, 0x13, 0x6A, 0x96, 
  0x00, 0xFD, 0xFF, 0xF0, 0x5D, 0x44, 0xD7, 0x5F, 0x02, 0x00, 0x00, 0x04, 
  0x80, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x40, 0xFF, 0x73, 0xB8, 0x5B, 
  0x00, 0xBC, 0xF6, 0x78, 0x85, 0x4A, 0xEE, 0xFF, 0x12, 0x00, 0xC0, 0x02, 
  0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xF7, 0x98, 0xEE, 
  0x10, 0x01, 0xE8, 0xB8, 0x7E, 0xB6, 0xD3, 0x9F, 0xBF, 0x69, 0x5E, 0x00, 
  0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xF3, 0xFC, 0x9A, 
  0x42, 0x40, 0x6A, 0x7D, 0x2B, 0x65, 0xED, 0xBF, 0xFD, 0xFF, 0x01, 0x00, 
  0xE0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xE7, 0x5C, 0x35, 
  0x00, 0x00, 0x70, 0x74, 0xBD, 0x8A, 0x9A, 0x1F, 0x21, 0x01, 0x00, 0x00, 
  0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFF, 0xF7, 0xFC, 0xDF, 
  0x40, 0x10, 0x68, 0xFD, 0x5C, 0xC9, 0x8E, 0xFF, 0xA8, 0x04, 0x00, 0x00, 
  0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFE, 0xEF, 0xFC, 0xFE, 
  0x00, 0x80, 0x80, 0x7F, 0xA7, 0x1A, 0xB9, 0x7F, 0x22, 0x00, 0x00, 0x00, 
  0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xE7, 0xFC, 0xA7, 
  0x00, 0x08, 0x30, 0x7F, 0x66, 0xD5, 0x2F, 0x7E, 0x45, 0x00, 0x00, 0x00, 
  0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xEF, 0xFC, 0xFF, 
  0x04, 0x26, 0xE1, 0xFD, 0xBD, 0x2A, 0x12, 0xBE, 0x1A, 0x01, 0x00, 0x00, 
  0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xEF, 0xFC, 0xFF, 
  0x00, 0x14, 0x92, 0xFF, 0x6E, 0xA3, 0x6D, 0x70, 0x49, 0x01, 0x00, 0x00, 
  0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xEF, 0xF8, 0xFF, 
  0x00, 0xFF, 0xE8, 0x7E, 0x5A, 0x5C, 0x3A, 0x60, 0x26, 0x00, 0x00, 0x00, 
  0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x94, 0xFF, 0xCF, 0xFD, 0xFF, 
  0x92, 0x77, 0xBE, 0xFF, 0xBD, 0x95, 0x5A, 0x80, 0xDD, 0x00, 0x00, 0x00, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFF, 0xCF, 0xFC, 0xFF, 
  0x80, 0xFF, 0xD3, 0xFF, 0x66, 0x4A, 0x75, 0x01, 0x17, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x9F, 0xFD, 0xFF, 
  0x84, 0xFF, 0xFB, 0xFF, 0x99, 0x49, 0xED, 0x01, 0x70, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xCF, 0xF9, 0xFF, 
  0xE0, 0xF9, 0x65, 0x7F, 0x6E, 0x96, 0xAA, 0x03, 0x40, 0x13, 0x00, 0x20, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x9F, 0xF9, 0xFF, 
  0xE0, 0xFF, 0xF6, 0xFF, 0xF5, 0x5B, 0xB5, 0x0A, 0x00, 0x28, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0xFF, 0x9F, 0xF9, 0xFF, 
  0xE0, 0x7F, 0xFB, 0xFF, 0x9B, 0xA5, 0x6A, 0x0E, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0xFF, 0x9F, 0xF9, 0xFF, 
  0xF1, 0x7D, 0xFD, 0xFF, 0x34, 0xA5, 0x9A, 0x17, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x9F, 0xF9, 0xFF, 
  0x78, 0xFF, 0xFE, 0xFF, 0xEF, 0x5B, 0x65, 0xFD, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xA2, 0xFF, 0x3F, 0xF9, 0xFF, 
  0xFC, 0xBF, 0xFE, 0xFF, 0x6B, 0xA6, 0xDA, 0xD7, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0xFF, 0x3F, 0xFB, 0xFF, 
  0xDC, 0xBF, 0xFB, 0xFF, 0xD5, 0x55, 0xB5, 0xBC, 0x06, 0x00, 0x00, 0x40, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC2, 0xFF, 0x3F, 0xFB, 0xFF, 
  0x7C, 0xDF, 0xFF, 0xFF, 0x5B, 0x5B, 0xB5, 0xB3, 0xDB, 0x02, 0x00, 0x0A, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x7F, 0xFB, 0xFF, 
  0xFF, 0xBF, 0xFE, 0xFF, 0xB7, 0xA9, 0x5A, 0xDE, 0xBE, 0x5E, 0x92, 0x65, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x9A, 0xFF, 0x3F, 0xF3, 0xBF, 
  0xFF, 0xED, 0xFF, 0xFF, 0xC7, 0x56, 0xA5, 0xB5, 0xFF, 0xFF, 0xFF, 0x0B, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xD1, 0xFF, 0x7F, 0xF3, 0x15, 
  0xF7, 0x5F, 0xFD, 0xFF, 0x7B, 0xAD, 0x5A, 0x6A, 0xA5, 0x55, 0x2A, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE8, 0xFF, 0x3F, 0x3B, 0x82, 
  0xFF, 0x9F, 0xFB, 0xFF, 0xDF, 0x99, 0xAA, 0xAA, 0xBB, 0xDE, 0xAB, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE4, 0xFF, 0x7F, 0xA3, 0x04, 
  0xDF, 0xF7, 0xFF, 0xFF, 0x37, 0x67, 0x55, 0xD5, 0x6C, 0x3B, 0x54, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD2, 0xFF, 0xFF, 0x00, 0x00, 
  0xFA, 0xD7, 0xFF, 0xFF, 0xE7, 0xBC, 0xAA, 0x66, 0xA6, 0x88, 0x4B, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xE8, 0xFF, 0x3F, 0x05, 0x11, 
  0xFF, 0x7D, 0xFF, 0xFF, 0xAF, 0x5B, 0x55, 0x0A, 0x49, 0x65, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE6, 0xFF, 0x47, 0xA0, 0x84, 
  0xFF, 0xFB, 0xFF, 0xFF, 0x9F, 0xBB, 0xDA, 0x9A, 0xD8, 0x12, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xF1, 0xFF, 0x43, 0x00, 0x00, 
  0xFB, 0xFE, 0xFF, 0xFF, 0xFF, 0x4C, 0x25, 0x61, 0x06, 0x48, 0x02, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xFC, 0xFF, 0x16, 0xA5, 0x00, 
  0xEF, 0xDB, 0xFF, 0xFF, 0x6F, 0xF7, 0x59, 0x46, 0x21, 0x91, 0x02, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0xF6, 0x7F, 0x43, 0x08, 0x01, 
  0xFF, 0xFC, 0xFF, 0xFF, 0x9F, 0x95, 0xA6, 0x19, 0xA4, 0x08, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xF9, 0x3F, 0x58, 0x21, 0x00, 
  0x7B, 0xFB, 0xFF, 0xFF, 0xDF, 0x2B, 0x29, 0x96, 0x12, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFC, 0x9F, 0x88, 0x04, 0x00, 
  0xFE, 0xFD, 0xFF, 0xFF, 0x2F, 0xF6, 0x56, 0x90, 0x48, 0x16, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0xF9, 0x6F, 0x23, 0x00, 0x00, 
  0xBF, 0xFD, 0xFF, 0xFF, 0xDF, 0x97, 0xAB, 0x09, 0x54, 0x04, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xFE, 0x07, 0x46, 0x00, 0x00, 
  0x7F, 0xFF, 0xFF, 0xFF, 0xBF, 0xDC, 0x55, 0x66, 0x01, 0x80, 0x08, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFD, 0xD9, 0x30, 0x00, 0x10, 
  0x9F, 0xFF, 0xFF, 0xFF, 0xBF, 0x6C, 0x59, 0x66, 0x50, 0x48, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0xFE, 0x91, 0x09, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xB7, 0xA6, 0x09, 0x05, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x65, 0xFF, 0x66, 0x04, 0x20, 0x08, 
  0x59, 0xFF, 0xFF, 0xFF, 0x7F, 0x56, 0x5B, 0x92, 0x08, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA2, 0x7F, 0x09, 0x06, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xDB, 0xAD, 0x95, 0x92, 0x20, 0x04, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x48, 0xBF, 0xB6, 0x21, 0x01, 0x00, 
  0x67, 0xFF, 0xFF, 0xFF, 0xBF, 0x6E, 0x5C, 0x14, 0x28, 0x42, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xD4, 0x9F, 0xA5, 0x01, 0x14, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x6A, 0xA7, 0x49, 0x01, 0x00, 0x08, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x92, 0x6F, 0x1A, 0x90, 0x00, 0x08, 
  0x6B, 0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 0x9A, 0x6A, 0x5A, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xDD, 0x57, 0x65, 0x0A, 0x42, 0xA0, 
  0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0x9E, 0x5B, 0x25, 0x00, 0x44, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xCA, 0xAF, 0x2A, 0x00, 0x10, 0x01, 
  0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xED, 0xB5, 0x89, 0x01, 0x08, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xD5, 0xA7, 0x15, 0x02, 0x40, 0x00, 
  0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0x32, 0x5B, 0xA6, 0x95, 0x02, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0xFE, 0x5B, 0x8A, 0x94, 0x02, 0x42, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDB, 0x6C, 0x19, 0x10, 0x44, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x10, 0x90, 0xF9, 0x67, 0x15, 0x00, 0x24, 0x64, 
  0xBA, 0xFF, 0xFF, 0xFF, 0xFF, 0xAD, 0xB7, 0x65, 0x86, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x76, 0xBC, 0x4A, 0xA2, 0x42, 0xA4, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD5, 0xB9, 0x95, 0x06, 0x82, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x04, 0x95, 0xFD, 0x69, 0x91, 0x05, 0x61, 0xF5, 
  0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0x5B, 0x6F, 0x29, 0x90, 0x00, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x40, 0x40, 0x61, 0xFF, 0xAF, 0x07, 0xA0, 0x05, 0xEA, 
  0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x76, 0x96, 0xA9, 0x15, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xD8, 0x7E, 0xB6, 0xB0, 0x03, 0xB2, 0xFD, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x25, 0xCF, 0xAB, 0x0A, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x50, 0x66, 0xFF, 0x69, 0x05, 0x58, 0x48, 0xF7, 
  0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x76, 0x3F, 0x2D, 0x09, 0x05, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x08, 0x60, 0xE5, 0xBF, 0x7B, 0x56, 0x81, 0xD1, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x59, 0xD5, 0xDB, 0x66, 0xA0, 0x20, 0x01, 
  0x00, 0x00, 0x00, 0x10, 0x04, 0xFA, 0xDF, 0xCC, 0x00, 0x34, 0xBC, 0xFF, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xBF, 0xC7, 0xF5, 0xA3, 0x29, 0x04, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x01, 0xAA, 0xE5, 0x7F, 0x57, 0xA9, 0x4A, 0xE6, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0xBF, 0x5F, 0x5E, 0x92, 0x2B, 0x28, 0x00, 
  0x00, 0x00, 0x10, 0x40, 0x50, 0xFA, 0x5F, 0xB5, 0x89, 0xA5, 0xE9, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xDF, 0xEE, 0xB7, 0xDA, 0xFF, 0x08, 0x00, 
  0x00, 0x00, 0x80, 0x44, 0x23, 0xFF, 0xEF, 0x2B, 0x28, 0x18, 0xF4, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x3D, 0xB6, 0x9D, 0xF5, 0xC9, 0x23, 0x84, 
  0x00, 0x04, 0x04, 0x21, 0xD8, 0xF9, 0xBF, 0x7A, 0x66, 0x66, 0xFF, 0xFF, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xCF, 0xBF, 0xAF, 0xDE, 0x7B, 0x12, 0x43, 0x25, 
  0x09, 0x50, 0x10, 0x42, 0xE5, 0xFF, 0xDF, 0x5D, 0x00, 0x89, 0xF6, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xF9, 0x7B, 0x9E, 0x65, 0x5E, 0x00, 
  0x20, 0x00, 0x89, 0x98, 0x5C, 0xFF, 0x3F, 0xA7, 0xDB, 0x52, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xF6, 0xAD, 0x5D, 0x9A, 0xCE, 0x10, 
  0x00, 0x51, 0x0C, 0x49, 0xDB, 0xFF, 0xD7, 0x2E, 0x4A, 0xA5, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xCD, 0xFF, 0xBD, 0x75, 0x3D, 0x8A, 
  0x5A, 0x48, 0x62, 0xB2, 0xFD, 0xFF, 0x7F, 0x5B, 0xA4, 0x58, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7D, 0x67, 0xFF, 0xBD, 0x5A, 0x96, 
  0x81, 0x01, 0x18, 0x99, 0xFD, 0xFF, 0xEF, 0x4D, 0x65, 0xEA, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xB4, 0xFF, 0xEB, 0xFD, 0xF5, 0x5F, 0x3D, 0x25, 
  0xA5, 0xB6, 0xE5, 0xF6, 0xFF, 0xFF, 0x7F, 0x93, 0x5A, 0x95, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0x5F, 0xBA, 0xBE, 0xEF, 0xBD, 0x56, 
  0x22, 0x85, 0x9A, 0xFD, 0xFF, 0xFF, 0xDB, 0x9F, 0xAA, 0xD1, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFA, 0xFF, 0xDF, 0xFF, 0xEF, 0xB7, 0xDF, 0xA9, 
  0x5D, 0xBA, 0x77, 0xF7, 0xFF, 0xFF, 0xBF, 0x4A, 0x55, 0xEE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xDD, 0x3F, 0x33, 
  0xE9, 0xD5, 0xE5, 0xFE, 0xFF, 0xFF, 0xFF, 0x97, 0xA8, 0xF9, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xB5, 0xFB, 0xFF, 0xE7, 0xDE, 
  0x3B, 0x77, 0xFD, 0xFF, 0xFF, 0xFF, 0xDB, 0x6E, 0x56, 0xD6, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7E, 0xFF, 0x6E, 0xFD, 
  0xAE, 0xEB, 0xF6, 0xFF, 0xFF, 0xFF, 0x7F, 0xAB, 0x5B, 0xED, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0x7F, 0xF7, 0xD7, 
  0xF7, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x57, 0xA5, 0xFA, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0xDF, 
  0x7D, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xA7, 0xA9, 0xF3, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEB, 0xBD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x5B, 0x56, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xAF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xB7, 0xB5, 0xE9, 0xF9, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDB, 0xAF, 0xF6, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6B, 0x36, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x97, 0xE9, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x67, 0x79, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xC6, 0xFA, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xED, 0x96, 0xBF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0xD9, 0xF5, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7D, 0xE7, 0x5B, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x9F, 0xDA, 0xF7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x77, 0xFE, 0xB7, 0xBF, 0xEB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xEF, 0xFA, 0xF5, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0xFD, 0xDF, 0x5E, 0xE2, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC6, 0xFF, 0xBF, 0x9F, 0xD9, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x27, 0xFF, 0xEF, 0x47, 0xE8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF1, 0xFF, 0xFF, 0x1B, 0xC3, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x98, 0xFF, 0x7F, 0xA5, 0xC4, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0xE4, 0xFF, 0x7F, 0x00, 0xE1, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x9F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x3B, 0xE2, 0xFF, 0x3F, 0x52, 0xC2, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xB3, 0xFF, 0x8F, 0x0A, 0x98, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x8C, 0xDD, 0xFF, 0x33, 0x41, 0x9A, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x43, 0xD4, 0xFF, 0x47, 0x28, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xAF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x22, 0xB6, 0xFF, 0x03, 0x09, 0x02, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x9F, 0x59, 0xEB, 0x7F, 0x58, 0xA0, 0xA4, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x9F, 0x88, 0xF6, 0x3F, 0x2A, 0x00, 0x28, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xBF, 0xFF, 0x7B, 0xE4, 0xE6, 0xBF, 0x40, 0x55, 0x01, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xAF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x1B, 0x31, 0xBF, 0x8F, 0x01, 0x40, 0x2A, 0xF5, 0xFF, 
  0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xAB, 0xFF, 0x8F, 0xDD, 0xFA, 0x2F, 0x28, 0x0A, 0x20, 0xE0, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xDE, 0x7F, 0xC5, 0x98, 0xFF, 0x99, 0x90, 0x00, 0x90, 0xA0, 0xFF, 
  0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFA, 0xFF, 0x23, 0xFE, 0xFA, 0x01, 0x09, 0xA6, 0x09, 0x82, 0xFD, 
  0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xBF, 0xFF, 0xCF, 0x99, 0x67, 0x7B, 0x5A, 0x92, 0x20, 0x10, 0x05, 0xFC, 
  0xFF, 0xFF, 0xEF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x4F, 0xFA, 0x7F, 0x48, 0x76, 0x7F, 0x00, 0x00, 0x02, 0x84, 0x2A, 0xA0, 
  0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x97, 0xFE, 0x73, 0xE6, 0xE7, 0xBE, 0x12, 0x02, 0x09, 0x11, 0xAA, 0x45, 
  0xFF, 0xFF, 0xBF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x6A, 0xEB, 0x1F, 0xB1, 0xFD, 0x0F, 0x48, 0x68, 0xA0, 0x40, 0x55, 0x69, 
  0xFF, 0xFF, 0xEB, 0xED, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xC2, 0xDF, 0x8F, 0xCC, 0xF5, 0x27, 0x04, 0x02, 0x28, 0xD0, 0xA9, 0x6E, 
  0xFF, 0xFF, 0xB7, 0x9A, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xAF, 
  0xB9, 0xFF, 0x45, 0x76, 0xEF, 0xA7, 0x51, 0x48, 0x01, 0x2A, 0x52, 0xB5, 
  0xFF, 0xFF, 0x7F, 0xD6, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x15, 
  0xD9, 0xFE, 0x63, 0xFA, 0xFF, 0x03, 0x00, 0x82, 0x94, 0x90, 0xA9, 0xB5, 
  0xFF, 0xFF, 0x57, 0x3D, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6B, 
  0xA4, 0x9F, 0x18, 0xAF, 0xF9, 0x68, 0xA5, 0x14, 0x02, 0x4D, 0x56, 0xDA, 
  0xFF, 0xFF, 0xDB, 0xA6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x99, 
  0x79, 0x7F, 0xCE, 0x75, 0x7F, 0x0A, 0x18, 0x80, 0x00, 0x50, 0x51, 0x3A, 
  0xFF, 0xFF, 0x77, 0xD9, 0x69, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x62, 
  0xD6, 0x3B, 0xE2, 0xF7, 0x7F, 0x52, 0x8A, 0x25, 0x9A, 0xA6, 0xAE, 0x6D, 
  0xFF, 0xFF, 0x7B, 0x2D, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xAF, 0x6A, 
  0x65, 0x8F, 0x71, 0xFF, 0x3F, 0x51, 0x00, 0x56, 0x02, 0x5B, 0xD5, 0x32, 
  0xFF, 0xFF, 0xDF, 0xF6, 0x93, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x53, 0x95, 
  0xFA, 0x86, 0xDD, 0xFA, 0x7F, 0x08, 0x5A, 0x00, 0x52, 0xA4, 0x6A, 0x0F, 
  0xFF, 0xFF, 0x5B, 0x9A, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xAB, 0x6A, 
  0xD5, 0x47, 0xEE, 0xFF, 0x8F, 0xA2, 0x18, 0x45, 0x80, 0x51, 0x95, 0x0D, 
  0xFF, 0xFF, 0x7D, 0xEB, 0xBA, 0xFF, 0xFF, 0xFF, 0x7F, 0x4A, 0x55, 0x95, 
  0xDA, 0xB0, 0x75, 0xFF, 0x37, 0x8C, 0xC2, 0x50, 0x64, 0xAA, 0x6A, 0x02, 
  };
